{
	"name": "xxxxx-backend",
	"version": "1.0.0",
	"description": "Backend for the xxxxx app",
	"main": "app.js",
	"scripts": {
		"build": "npm install",
		"build-prod": "npm install",
		"start": "node app.js",
		"start-local": "nodemon --inspect app.js",
		"test": "jest",
		"migration-init": "npx sequelize-cli init",
		"migration-create": "npx sequelize-cli model:generate --name Test --attributes name:string",
		"migrate": "npx sequelize-cli db:migrate",
		"migrate-down": "npx sequelize-cli db:migrate:undo",
		"migrate-down-all": "npx sequelize-cli db:migrate:undo:all",
		"seed-create": "npx sequelize-cli seed:generate --name Test",
		"seed": "npx sequelize-cli db:seed:all",
		"seed-down": "npx sequelize-cli db:seed:undo",
		"seed-down-all": "npx sequelize-cli db:seed:undo:all"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@newrelic/winston-enricher": "^1.0.0",
		"aws-sdk": "^2.1065.0",
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"cookie-session": "^2.0.0",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-session": "^1.17.3",
		"firebase-admin": "^9.11.0",
		"flat": "^5.0.2",
		"helmet": "^4.6.0",
		"https": "^1.0.0",
		"jest": "^27.0.6",
		"joi": "^17.4.0",
		"jsonwebtoken": "^8.5.1",
		"jwt-decode": "^3.1.2",
		"lodash": "^4.17.21",
		"moment": "^2.29.4",
		"moment-timezone": "^0.5.33",
		"mongodb": "^3.6.9",
		"mongoose": "^5.13.0",
		"multer": "^1.4.4",
		"multer-s3": "^2.10.0",
		"mysql2": "^2.3.3",
		"nodemailer": "^6.7.2",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"path": "^0.12.7",
		"pg": "^8.7.3",
		"pg-hstore": "^2.3.4",
		"sequelize": "^6.21.2",
		"shortid": "^2.2.16",
		"socket.io": "^4.3.1",
		"winston": "^3.3.3",
		"winston-splunk-httplogger": "^2.4.1",
		"xlsx": "^0.18.5"
	},
	"devDependencies": {
		"nodemon": "^2.0.9",
		"prettier": "2.7.1",
		"sequelize-cli": "^6.4.1"
	}
}
